[gd_scene load_steps=7 format=3 uid="uid://dip0kril72aq8"]

[ext_resource type="Script" path="res://scenes/enemy.gd" id="1_1bs7u"]
[ext_resource type="Texture2D" uid="uid://i40cxjdj7bib" path="res://sprites/manRed_silencer.png" id="3_gdjfg"]
[ext_resource type="Script" path="res://scenes/AI.gd" id="3_heq5o"]
[ext_resource type="PackedScene" uid="uid://dphsp2uekqe0f" path="res://scenes/weapon.tscn" id="4_klr1i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j33wt"]
radius = 25.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qrhrb"]
radius = 162.0

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 17
collision_mask = 17
safe_margin = 0.001
script = ExtResource("1_1bs7u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j33wt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_gdjfg")

[node name="AI" type="Node2D" parent="."]
script = ExtResource("3_heq5o")

[node name="Area2D" type="Area2D" parent="AI"]
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI/Area2D"]
shape = SubResource("CircleShape2D_qrhrb")

[node name="Weapon" parent="." instance=ExtResource("4_klr1i")]

[connection signal="body_entered" from="AI/Area2D" to="AI" method="_on_area_2d_body_entered"]
