[gd_scene load_steps=16 format=3 uid="uid://cwj60jfrfx4te"]

[ext_resource type="Script" path="res://scripts/GameManager.gd" id="1_3pqum"]
[ext_resource type="PackedScene" uid="uid://b60osnk5iikrg" path="res://scenes/Player.tscn" id="1_ytxbo"]
[ext_resource type="Script" path="res://scripts/BulletManager.gd" id="3_l1g3y"]
[ext_resource type="Texture2D" uid="uid://cc8u71mh6haoq" path="res://textures/white_square.png" id="4_lwr0c"]
[ext_resource type="PackedScene" uid="uid://c564uvw0b3gx1" path="res://scenes/tilemap.tscn" id="5_f4dpo"]
[ext_resource type="PackedScene" uid="uid://dip0kril72aq8" path="res://scenes/Enemy.tscn" id="6_3n0lq"]
[ext_resource type="PackedScene" uid="uid://kmq6d5mc6qc8" path="res://scenes/Inventory.tscn" id="7_02fma"]
[ext_resource type="Script" path="res://scripts/UI.gd" id="7_p63a1"]
[ext_resource type="PackedScene" uid="uid://dr1sonm4rea57" path="res://scenes/hotbar.tscn" id="9_e8nrq"]
[ext_resource type="PackedScene" uid="uid://crbpgaedyx8mt" path="res://scenes/ItemDrop.tscn" id="9_k7krk"]
[ext_resource type="PackedScene" uid="uid://b2i7fqt1f4k78" path="res://scenes/PauseMenu.tscn" id="10_at054"]
[ext_resource type="PackedScene" uid="uid://cal47diyln2ei" path="res://scenes/SmokeDrop.tscn" id="12_m6tao"]
[ext_resource type="Script" path="res://scripts/SmokeManager.gd" id="13_ludsg"]

[sub_resource type="GDScript" id="GDScript_bfcq0"]
script/source = "extends CanvasModulate

const NIGHT_COLOR = Color(\"#0f0c0e\")
const DAY_COLOR = Color(\"#a9a9a9\")
var TIME_SCALE = 0.05

var time = 0

func _process(delta: float) -> void:
	
	self.time += delta * TIME_SCALE
	self.color = NIGHT_COLOR.lerp(DAY_COLOR, (sin((PI/2)*cos(time))+1)/2)

	if(self.color.is_equal_approx(\"0f0c0e\")):
		TIME_SCALE = 0


	
	
"

[sub_resource type="Curve2D" id="Curve2D_g6g1a"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -492, -464, 0, 0, 0, 0, 219, -459, 0, 0, 0, 0, 311, 345, 0, 0, 0, 0, -475, 330, 0, 0, 0, 0, -492, -464)
}
point_count = 5

[node name="GameManager" type="Node2D"]
process_mode = 1
script = ExtResource("1_3pqum")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("7_p63a1")

[node name="Inventory" parent="CanvasLayer" instance=ExtResource("7_02fma")]
visible = false
light_mask = 2
visibility_layer = 2
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="Hotbar" parent="CanvasLayer" instance=ExtResource("9_e8nrq")]
visible = false

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("10_at054")]
visible = false
texture_filter = 1

[node name="Player" parent="." instance=ExtResource("1_ytxbo")]
position = Vector2(527, 301)

[node name="BulletManager" type="Node2D" parent="."]
script = ExtResource("3_l1g3y")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(592, 436)
scale = Vector2(41.8548, 38.1108)
texture = ExtResource("4_lwr0c")

[node name="Tilemap" parent="." instance=ExtResource("5_f4dpo")]
z_index = -1
position = Vector2(572, 417)
scale = Vector2(3.64, 3.88)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
color = Color(0.662745, 0.662745, 0.662745, 1)
energy = 0.38
shadow_enabled = true
shadow_filter = 2

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.0588235, 0.0470588, 0.054902, 1)
script = SubResource("GDScript_bfcq0")

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(695, 413)
curve = SubResource("Curve2D_g6g1a")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-492, -464)
rotation = 0.00703223

[node name="Enemy" parent="Path2D/PathFollow2D" instance=ExtResource("6_3n0lq")]

[node name="ItemDrop" parent="." instance=ExtResource("9_k7krk")]
position = Vector2(397, 386)

[node name="ItemDrop2" parent="." instance=ExtResource("12_m6tao")]
position = Vector2(698, 485)

[node name="ItemDrop3" parent="." instance=ExtResource("12_m6tao")]
position = Vector2(698, 485)

[node name="SmokeManager" type="Node2D" parent="."]
script = ExtResource("13_ludsg")
