[gd_scene load_steps=3 format=3 uid="uid://b2i7fqt1f4k78"]

[ext_resource type="Script" path="res://scenes/UI/PauseMenu.gd" id="1_bqm0a"]
[ext_resource type="FontFile" uid="uid://jl0sicvcm3ca" path="res://fonts/BebasNeue-Regular.ttf" id="2_m6srs"]

[node name="PauseMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bqm0a")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.0
offset_top = -68.0
offset_right = 76.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PlayButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_m6srs")
text = "PLAY"

[node name="HowToButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_m6srs")
text = "HOW TO PLAY"

[node name="SettingButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_m6srs")
text = "SETTINGS"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_m6srs")
text = "QUIT"

[node name="Options" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -33.0
offset_right = 30.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="Video" type="Button" parent="Options/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_m6srs")
text = "VIDEO"

[node name="Audio" type="Button" parent="Options/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_m6srs")
text = "AUDIO"

[node name="BackOptions" type="Button" parent="Options"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -34.5
offset_top = -31.0
offset_right = 34.5
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_m6srs")
text = "BACK"

[node name="Video" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="HBoxContainer" parent="Video"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -43.0
offset_right = 84.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="VBoxContainer" parent="Video/VBoxContainer2"]
layout_mode = 2

[node name="Fullscreen" type="Label" parent="Video/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_m6srs")
text = "FULL SCREEN"

[node name="Borderless" type="Label" parent="Video/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_m6srs")
text = "BORDERLESS"

[node name="VSync" type="Label" parent="Video/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_m6srs")
text = "VSync"

[node name="VBoxContainer" type="VBoxContainer" parent="Video/VBoxContainer2"]
layout_mode = 2

[node name="Fullscreen" type="CheckBox" parent="Video/VBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="Borderless" type="CheckBox" parent="Video/VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="VSync" type="CheckBox" parent="Video/VBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="BackVideo" type="Button" parent="Video"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -34.5
offset_top = -31.0
offset_right = 34.5
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_m6srs")
text = "BACK
"

[node name="Audio" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Audio"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -113.5
offset_top = -43.0
offset_right = 113.5
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Audio/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Master" type="Label" parent="Audio/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_m6srs")
text = "MASTER"

[node name="Music" type="Label" parent="Audio/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_m6srs")
text = "MUSIC"

[node name="SFX" type="Label" parent="Audio/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_m6srs")
text = "FX
"

[node name="VBoxContainer2" type="VBoxContainer" parent="Audio/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Master" type="HSlider" parent="Audio/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 6
max_value = 1.0
step = 0.001
value = 1.0

[node name="Music" type="HSlider" parent="Audio/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 6
max_value = 1.0
step = 0.001
value = 1.0

[node name="SFX" type="HSlider" parent="Audio/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 6
max_value = 1.0
step = 0.001
value = 1.0

[node name="BackAudio" type="Button" parent="Audio"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -34.5
offset_top = -31.0
offset_right = 34.5
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_m6srs")
text = "BACK"

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HowToButton" to="." method="_on_how_to_button_pressed"]
[connection signal="pressed" from="VBoxContainer/SettingButton" to="." method="_on_setting_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Options/VBoxContainer/Video" to="." method="_on_video_pressed"]
[connection signal="pressed" from="Options/VBoxContainer/Audio" to="." method="_on_audio_pressed"]
[connection signal="pressed" from="Options/BackOptions" to="." method="_on_back_options_pressed"]
[connection signal="toggled" from="Video/VBoxContainer2/VBoxContainer/Fullscreen" to="." method="_on_fullscreen_toggled"]
[connection signal="toggled" from="Video/VBoxContainer2/VBoxContainer/Borderless" to="." method="_on_borderless_toggled"]
[connection signal="toggled" from="Video/VBoxContainer2/VBoxContainer/VSync" to="." method="_on_v_sync_toggled"]
[connection signal="pressed" from="Video/BackVideo" to="." method="_on_back_video_pressed"]
[connection signal="value_changed" from="Audio/HBoxContainer/VBoxContainer2/Master" to="." method="_on_master_value_changed"]
[connection signal="value_changed" from="Audio/HBoxContainer/VBoxContainer2/Music" to="." method="_on_music_value_changed"]
[connection signal="value_changed" from="Audio/HBoxContainer/VBoxContainer2/SFX" to="." method="_on_sfx_value_changed"]
[connection signal="pressed" from="Audio/BackAudio" to="." method="_on_back_audio_pressed"]
